{
  "name": "@setzkasten/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"TODO\" && exit 0",
    "test": "echo \"TODO\" && exit 0",
    "lint": "echo \"TODO\" && exit 0"
  }
}